{
  "name": "mcp_server",
  "version": "1.0.0",
  "description": "MCP Server for Code Compiler",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "inspector": "npx @modelcontextprotocol/inspector node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "axios": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "zod": "^4.4.3"
  }
}